{
  "name": "contele",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "jest --watch"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.3"
  }
}
